# movieNut

./: Project README and Log.docx  README.md
MovieNut1/app/: build.gradle  proguard-rules.pro
MovieNut1/app/src/main/: AndroidManifest.xml
MovieNut1/app/src/main/java/com.example.movienut/myapplication/: AddWatchedMovies.java  DisplayResults.java  MainActivity.java  Movies.java  RecommendMovieByGenre.java  RecommendMoviesByActor.java  RecommendMoviesByCompany.java  RecommendMoviesByDirectorAuthor.java  RecommendMoviesInCollection.java  RecommendSimilarMovie.java  SearchFeatures.java  Storage.java  moviesAdapter.java
MovieNut1/app/src/main/java/weilin/myapplication/: AddWatchedMovies.java  BitmapDownloaderTask.java  DisplayResults.java  ImageLoader.java  MainActivity.java  Movies.java  MoviesDetails.java  RecommendMovieByActor.java  RecommendMovieByPeople.java  RecommendMoviesByCompany.java  RecommendMoviesByDirectorAuthor.java  RecommendMoviesInCollection.java  RecommendSimilarMovie.java  RecommendSimilarMovies.java  RecommendationHandler.java  SearchFeatures.java  Storage.java
MovieNut1/app/src/main/java/weilin/myapplication/java/: MovieDetail.java
MovieNut1/app/src/main/res/layout/: activity_add_watched_movies.xml  activity_display_results.xml  activity_main.xml  activity_movie_detail.xml  activity_recommend_movie_by_people.xml  activity_recommend_movie_genre.xml  activity_recommend_movies_by_company.xml  activity_recommend_movies_in_collection.xml  activity_search_features.xml  activity_similar_movie.xml  selection_row.xml  single_row.xml
MovieNut1/app/src/main/res/menu/: menu_display_results.xml  menu_movie_detail.xml  menu_recommend_movie_by_people.xml  menu_recommend_movies_by_company.xml  menu_recommend_movies_in_collection.xml  menu_search_feature.xml  menu_similar_movie.xml
MovieNut1/app/src/main/res/values/: ids.xml  strings.xml
