apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "weilin.myapplication"
        minSdkVersion 5
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/api/javax.ws.rs-api-2.0.1.jar')
    compile files('libs/ext/aopalliance-repackaged-2.4.0-b10.jar')
    compile files('libs/ext/asm-debug-all-5.0.2.jar')
    compile files('libs/ext/hk2-api-2.4.0-b10.jar')
    compile files('libs/ext/hk2-locator-2.4.0-b10.jar')
    compile files('libs/lib/jersey-client.jar')
    compile files('libs/lib/jersey-common.jar')
    compile files('libs/ext/jersey-guava-2.17.jar')
    compile files('libs/ext/hk2-utils-2.4.0-b10.jar')
    compile files('libs/ext/javassist-3.18.1-GA.jar')
    compile files('libs/ext/org.osgi.core-4.2.0.jar')
    compile group: 'info.movito', name: 'themoviedbapi', version:'1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}


